; shrine
	RGB 28, 31, 20
	RGB 31, 15, 00
	RGB 15, 07, 00
	RGB 00, 00, 00
; earth
	RGB 11, 21, 00
	RGB 00, 31, 00
	RGB 00, 24, 31
	RGB 31, 31, 14
; mountain
	RGB 11, 21, 00
	RGB 00, 31, 00
	RGB 15, 07, 00
	RGB 00, 00, 00
; city 
	RGB 28, 31, 20
	RGB 00, 05, 31
	RGB 00, 02, 16
	RGB 00, 00, 00
; forest
	RGB 00, 31, 00
	RGB 07, 16, 07
	RGB 11, 21, 00
	RGB 00, 00, 00
; point of interest
	RGB 28, 31, 20
	RGB 00, 24, 31
	RGB 31, 15, 00
	RGB 15, 07, 00
; path
	RGB 28, 31, 20
	RGB 11, 21, 00
	RGB 00, 24, 31
	RGB 00, 00, 00
; mountain path
	RGB 28, 31, 20
	RGB 11, 21, 00
	RGB 15, 07, 00
	RGB 00, 00, 00
